##
# Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  DEC_SPECIFICATION              = 0x00010006
  PACKAGE_NAME                   = SmokelessRuntimeEFIPatcherPkg
  PACKAGE_GUID                   = 7e7edbba-ca2c-4177-a3f0-d3371358773a
  PACKAGE_VERSION                = 1.01

[Includes]
  SmokelessRuntimeEFIPatcher/Include

[Guids]
  gSmokelessRuntimeEFIPatcherPkgTokenSpaceGuid = {0x150cab53, 0xad47, 0x4385, {0xb5, 0xdd, 0xbc, 0xfc, 0x76, 0xba, 0xca, 0xf0}}
  gHIIRussianFontGuid = { 0x9fe2f616, 0x323c, 0x45a7, { 0x87, 0xa2, 0xdf, 0xef, 0xf5, 0x17, 0xcc, 0x66 }}

[Protocols]
  gSimpleClassProtocolGuid = { 0xb5510eea, 0x6f11, 0x4e4b, { 0xad, 0x0f, 0x35, 0xce, 0x17, 0xbd, 0x7a, 0x67 }}

[PcdsFixedAtBuild]
  gSmokelessRuntimeEFIPatcherPkgGuid.PcdMyVar32|42|UINT32|0x00000001
  gSmokelessRuntimeEFIPatcherPkgGuid.PcdMyVar32_1|42|UINT32|0x00000002
  gSmokelessRuntimeEFIPatcherPkgGuid.PcdMyVar32_2|42|UINT32|0x00000003
  gSmokelessRuntimeEFIPatcherPkgGuid.PcdMyVarBool|FALSE|BOOLEAN|0x00000004

[PcdsPatchableInModule]
  gSmokelessRuntimeEFIPatcherPkgTokenSpaceGuid.PcdMyPatchableVar32|0x31313131|UINT32|0x10000001

[PcdsFeatureFlag]
  gSmokelessRuntimeEFIPatcherPkgTokenSpaceGuid.PcdMyFeatureFlagVar|FALSE|BOOLEAN|0x20000001

[PcdsDynamic]
  gSmokelessRuntimeEFIPatcherPkgTokenSpaceGuid.PcdMyDynamicVar32|0x38323232|UINT32|0x30000001
  gSmokelessRuntimeEFIPatcherPkgTokenSpaceGuid.PcdMyDynamicVar32_1|42|UINT32|0x30000002

[PcdsDynamicEx]
  gSmokelessRuntimeEFIPatcherPkgTokenSpaceGuid.PcdMyDynamicExVar32|0x38333333|UINT32|0x40000001
