[Defines]
	INF_VERSION                    = 0x00010006
	BASE_NAME                      = SmokelessRuntimeEFIPatcher
	FILE_GUID                      = 24ba59e6-8d34-4fe4-83a0-da8e478ecbfe
	MODULE_TYPE                    = UEFI_APPLICATION
	VERSION_STRING                 = 0.1
	ENTRY_POINT                    = SREPEntry
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
	SmokelessRuntimeEFIPatcher.c
  Utility.c
  OpCode.c
  RussianFont.c
  Logger.c
  Strings.uni
  Images.idf
  Logo.bmp

[Packages]
  SREPPkg/SmokelessRuntimeEFIPatcher.dec
	MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  # UefiDriverEntryPoint
  UefiLib
  UefiHiiServicesLib
  BaseLib
  HiiLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  BaseCryptLib
  PrintLib
  UefiLib
  DevicePathLib
  ShellLib
  FileHandleLib
  SortLib

[Protocols]
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiLoadFileProtocolGuid                      ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiSerialIoProtocolGuid                      ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES
  gEfiShellParametersProtocolGuid               ## CONSUMES
  gEfiFirmwareVolumeProtocolGuid                ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## CONSUMES
  gEdkiiFormBrowserExProtocolGuid               ## CONSUMES
  gEfiHiiPopupProtocolGuid                      ## CONSUMES
  gEdkiiFormDisplayEngineProtocolGuid           ## CONSUMES
  gEfiRegularExpressionProtocolGuid             ## CONSUMES
  gEfiHiiPackageListProtocolGuid                ## CONSUMES

[Guids]
  gEfiAcpiTableGuid                             ## CONSUMES      
  gEfiAcpi20TableGuid                           ## CONSUMES
  gEfiDxeServicesTableGuid                      ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gHIIRussianFontGuid                           ## PRODUCES
